\beamer@endinputifotherversion {3.20pt}
\select@language {ngerman}
\select@language {ngerman}
\beamer@sectionintoc {1}{Organisatorisches}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{\IeC {\"U}bungsbl\IeC {\"a}tter}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Email-Liste}{3}{0}{1}
\beamer@sectionintoc {2}{Rekurrenzen}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Aufgabe}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{L\IeC {\"o}sung}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Korrektheitsbeweis}{7}{0}{2}
\beamer@sectionintoc {3}{Datenstrukturen}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Listen}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Aufgaben zu Listen}{18}{0}{3}
\beamer@sectionintoc {4}{Amortisierte Analyse}{19}{0}{4}
\beamer@sectionintoc {5}{Kreativaufgabe}{23}{0}{5}
\beamer@subsectionintoc {5}{1}{Aufgabenteil a)}{23}{0}{5}
\beamer@subsectionintoc {5}{2}{Aufgabenteil b)}{24}{0}{5}
